<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(83.0, 311.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(303.0, 311.0)" />
		<node id="2" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(671.0, 176.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(669.0, 74.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(503.0, 310.0)" />
		<node id="5" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(507.0, 459.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(499.0, 167.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(714.0, 459.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(25.0, 122.0, 150.0, 126.0)" font-family="MS Shell Dlg 2" font-size="16">Inicialmente utilizamos "file import" para cargar la base de datos que tenemos en formato CSV.</text>
		<arrow id="1" start="(70.0, 245.0)" end="(76.0, 280.0)" fill="#C1272D" />
		<arrow id="2" start="(91.0, 404.0)" end="(76.0, 369.0)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(44.0, 403.0, 150.0, 126.0)" font-family="MS Shell Dlg 2" font-size="16">La base de datos se llama "iris" y se trata del tamaño del plantas iris tanto de tallo como petalos.</text>
		<arrow id="4" start="(290.0, 223.0)" end="(295.0, 263.0)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(233.0, 111.0, 150.0, 107.0)" font-family="MS Shell Dlg 2" font-size="16">Utilizamos "data table" para observar la base de datos que cargamos</text>
		<arrow id="6" start="(442.0, 537.0)" end="(479.0, 519.0)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(305.0, 527.0, 150.0, 145.0)" font-family="MS Shell Dlg 2" font-size="16">"Edit domain" permite cambiar diferentes características de la base como nombre, tipo de dato, entre otras</text>
		<text id="8" type="text/plain" rect="(504.0, 523.0, 150.0, 202.0)" font-family="MS Shell Dlg 2" font-size="16">Nosotros hemos cambiado el nombre de todas para que sea más claro, además cambiamos de numérico "x.0" a  nominal para probar el funcionamiento </text>
		<arrow id="9" start="(573.0, 523.0)" end="(546.0, 493.0)" fill="#C1272D" />
		<text id="10" type="text/plain" rect="(768.0, 346.0, 150.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">Mostramos los cambios realizados</text>
		<arrow id="11" start="(774.0, 398.0)" end="(734.0, 426.0)" fill="#C1272D" />
		<text id="12" type="text/plain" rect="(586.0, 239.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">"Scatter plot" permite relacionar graficamente todos los datos que tenemos entre ellos, tanto nominales como numéricos</text>
		<arrow id="13" start="(580.0, 316.0)" end="(548.0, 315.0)" fill="#C1272D" />
		<text id="14" type="text/plain" rect="(407.0, -9.0, 150.0, 126.0)" font-family="MS Shell Dlg 2" font-size="16">Seleccionamos solo las columnas numéricas con "select columns" para mostrarlas gráficamente</text>
		<arrow id="15" start="(454.0, 118.0)" end="(468.0, 145.0)" fill="#C1272D" />
		<arrow id="16" start="(733.0, 40.0)" end="(706.0, 55.0)" fill="#C1272D" />
		<text id="17" type="text/plain" rect="(736.0, -25.0, 150.0, 145.0)" font-family="MS Shell Dlg 2" font-size="16">Utilizamos "feature statistics" para ver los descriptores estadísticos de los datos. Entre estos están la media, la moda, entre otras</text>
		<arrow id="18" start="(804.0, 177.0)" end="(718.0, 178.0)" fill="#C1272D" />
		<text id="19" type="text/plain" rect="(814.0, 137.0, 150.0, 164.0)" font-family="MS Shell Dlg 2" font-size="16">Utilizamos el boxplot para ver diferentes datos necesarios para análisis, como puede ser valores atípicos, cuartiles, entre otros</text>
		<text id="20" type="text/plain" rect="(772.0, 554.0, 250.0, 183.0)" font-family="MS Shell Dlg 2" font-size="16">**Finalmente, vemos que no se realizó la normalización, esto se debe a que en el orange que me corre en el computador no aparecía el widget "Normalize" que es el que cumple esa función.**</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/BrayanPisso/Downloads/iris/iris.data'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/BrayanPisso/Downloads/iris', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07J\x00\x00\x00\x9f\x00\x00\x08a\x00\x00\x01\xf3\x00\x00\x07K\x00\x00\x00\xbe\x00\x00\x08`\x00\x00\x01\xf2\x00\x00\x00\x01\x00\x00\x00\x00\x05\x00\x00\x00\x07K\x00\x00\x00\xbe\x00\x00\x08`\x00\x00\x01\xf2', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': False, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01-\x00\x00\x00L\x00\x00\x04N\x00\x00\x02_\x00\x00\x01.\x00\x00\x00k\x00\x00\x04M\x00\x00\x02^\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01.\x00\x00\x00k\x00\x00\x04M\x00\x00\x02^', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149], 'columns': [0, 1, 2, 3, 4]}, 'stored_sort': [('X.4', 1)], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVowIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABywAAAHwAAAPsAAACewAAAcwAAACbAAAD6wAAAnoAAAAA
AAAAAAVWAAABzAAAAJsAAAPrAAACepSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
A1guMJRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1jAph
dHRyaWJ1dGVzlH2UKGgYSwKMA1guMZRLAowDWC4ylEsCjANYLjOUSwJ1jAVtZXRhc5R9lHViaBIp
gZR9lChoFX2UKGgXaBhLZoaUaBpOSv7///+GlGgcKUr+////hpRoDUsBdWgefZQoaBhLAmggSwJo
IUsCaCJLAowDWC40lEsBjAhTZWxlY3RlZJRLAXVoI32UdWJoEimBlH2UKGgVfZQoaBdoLEtlhpRo
Gk5K/v///4aUaBwpSv7///+GlGgNSwF1aB59lChoGEsCaCBLAmghSwJoIksCaCxLAXVoI32UdWJl
dS4=
</properties>
		<properties node_id="3" format="pickle">gASV4gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFrAAAAfAAAA+wAAAJ7AAABbAAAAJsAAAPrAAAC
egAAAAAAAAAABVYAAAFsAAAAmwAAA+sAAAJ6lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMA1guMJRLAowDWC4xlEsCjANYLjKUSwKMA1guM5RLAnWM
BW1ldGFzlH2UdWJoEymBlH2UKGgWfZQoaBhoIUtmhpRoGl2UjANYLjSUS2WGlGFK/f///4aUaA5L
AnVoHH2UKGgeSwJoH0sCaCBLAmghSwJoKUsBdWgifZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVAwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABVYAAALY
AAABbAAAAJsAAAPrAAACegAAAAACAAAABVYAAAAAAAAAFwAABVUAAALXlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLoowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwDWC4w
lEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwDWC4ylEtmhpSMBmF0dHJfeZSMA1guNJRLZYaUaAp9lGgWSwV1
jAphdHRyaWJ1dGVzlH2UKGghSwKMA1guMZRLAmgqSwKMA1guM5RLAmgtSwF1jAVtZXRhc5R9lHVi
aBspgZR9lChoHn2UKGggTkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwM
c2VwYWwgbGVuZ3RolEtmhpRoLIwLc2VwYWwgd2lkdGiUS2aGlGgKfZRoFksFdWgwfZQoaD1LAmg/
SwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwgd2lkdGiUSwKMBGlyaXOUSwF1aDR9lHViaBspgZR9
lChoHn2UKGggTkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgs
aCpLZoaUaAp9lGgWSwV1aDB9lGgqSwJzaDR9lHViaBspgZR9lChoHn2UKGggTkr+////hpRoI05K
/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWghS2aGlGgsaCFLZoaUaAp9lGgWSwV1aDB9lGgh
SwJzaDR9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVVAMAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojANYLjGUSwOM
AWaUhpQpiXSUhpRdlIwGUmVuYW1llIwLc2VwYWwgd2lkdGiUhZSGlGFoAyiMA1guMpRLA2gFhpQp
iXSUhpRdlGgKjAxwZXRhbCBsZW5ndGiUhZSGlGFoAyiMA1guM5RLA2gFhpQpiXSUhpRdlGgKjAtw
ZXRhbCB3aWR0aJSFlIaUYYwLQ2F0ZWdvcmljYWyUKIwDWC40lIwLSXJpcy1zZXRvc2GUjA9Jcmlz
LXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZSHlCmJdJSGlF2UaAqMBGlyaXOUhZSGlGFoAyiM
A1guMJRLA2gFhpQpiXSUhpRdlCiMDUFzQ2F0ZWdvcmljYWyUKYaUaAqMDHNlcGFsIGxlbmd0aJSF
lIaUZXWMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZQojCBPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93
ZWRpdGRvbWFpbpRoHpOUKGgEKIwDMi4wlIwDMi4ylIwDMi4zlIwDMi40lIwDMi41lIwDMi42lIwD
Mi43lIwDMi44lIwDMi45lIwDMy4wlIwDMy4xlIwDMy4ylIwDMy4zlIwDMy40lIwDMy41lIwDMy42
lIwDMy43lIwDMy44lIwDMy45lIwDNC4wlIwDNC4xlIwDNC4ylIwDNC40lHSUKYl0lIGUfZQojBFm
cmVxdWVudF9hYnNfc3BpbpRLCowRZnJlcXVlbnRfcmVsX3NwaW6UR0AkAAAAAAAAjA1uX3ZhbHVl
c19zcGlulEsKjA5uYW1lX2xpbmVfZWRpdJSMBW90aGVylHVoNyhoH2gjKYl0lIGUfZQoaFNLCmhU
R0AkAAAAAAAAaFVLA2hWjAVvdGhlcpR1dYwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90
YWJsZV9uYW1llIwAlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABmAAAAEgAAAQt
AAACZwAAAZkAAABnAAAELAAAAmYAAAAAAAAAAAVWAAABmQAAAGcAAAQsAAACZpSMC19fdmVyc2lv
bl9flEsDdS4=
</properties>
		<properties node_id="6" format="pickle">gASVxwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAAB8
AAAD7AAAAnsAAAFsAAAAmwAAA+sAAAJ6AAAAAAAAAAAFVgAAAWwAAACbAAAD6wAAAnqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDWC40lEsBhpSMCWF2YWlsYWJsZZRLAIaUjANYLjCUSwKGlIwJYXR0
cmlidXRllEsAhpSMA1guMZRLAoaUaBlLAYaUjANYLjKUSwKGlGgZSwKGlIwDWC4zlEsChpRoGUsD
hpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgXSwJoG0sCaB5LAmghSwJoE0sBdYwFbWV0
YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
