<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(103.0, 235.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(228.0, 239.0)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(359.0, 235.0)" />
		<node id="3" name="Color" qualified_name="Orange.widgets.data.owcolor.OWColor" project_name="Orange3" version="" title="Color" position="(558.0, 237.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(660.0, 86.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(691.0, 222.0)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(686.0, 393.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(457.0, 238.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(82.0, 312.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">Carga los datos</text>
		<arrow id="1" start="(80.0, 378.0)" end="(97.0, 304.0)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(145.0, 94.0, 150.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">visualizar toda los datos</text>
		<arrow id="3" start="(223.0, 144.0)" end="(224.0, 204.0)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(280.0, 349.0, 150.0, 88.0)" font-family="MS Shell Dlg 2" font-size="16">Selecciono solo los datos correspondientes a Colombia</text>
		<arrow id="5" start="(343.0, 349.0)" end="(348.0, 300.0)" fill="#C1272D" />
		<text id="6" type="text/plain" rect="(388.0, 96.0, 150.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">Reviso los datos elegidos</text>
		<arrow id="7" start="(440.0, 150.0)" end="(449.0, 195.0)" fill="#C1272D" />
		<text id="8" type="text/plain" rect="(464.0, 351.0, 150.0, 69.0)" font-family="MS Shell Dlg 2" font-size="16">Escala de color
para la producción
arabica</text>
		<arrow id="9" start="(518.0, 342.0)" end="(545.0, 296.0)" fill="#C1272D" />
		<text id="10" type="text/plain" rect="(778.0, 66.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">Estadisticas de las caracteristicas</text>
		<text id="11" type="text/plain" rect="(756.0, 213.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">Plot de años vs exportaciones de cafe y producción de cafe arabica </text>
		<text id="12" type="text/plain" rect="(729.0, 386.0, 150.0, 31.0)" font-family="MS Shell Dlg 2" font-size="16">Distribuciones</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVlRIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxtRTovMS5VTklWRVJTSURBRC8xLlBFR1JBRE8vMS5NQVRFUklBUy8yMDI0LTEvMS5BbmFs
w610aWNhIGRlIGRhdG9zLzMuQkFTRSBERSBEQVRPUy8zLlBTRCBDb2ZmZS9wc2RfY29mZmVlLmNz
dpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMbUU6LzEuVU5JVkVSU0lEQUQvMS5QRUdSQURPLzEuTUFURVJJQVMvMjAy
NC0xLzEuQW5hbMOtdGljYSBkZSBkYXRvcy8zLkJBU0UgREUgREFUT1MvMy5QU0QgQ29mZmUvcHNk
X2NvZmZlZS54bHOUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMdUU6LzEuVU5JVkVSU0lE
QUQvMS5QRUdSQURPLzEgTUFURVJJQVMvMjAyNC0xLzEuQW5hbMOtdGljYSBkZSBkYXRvcy8zLkJB
U0UgREUgREFUT1MvMS5OSU5URU5ET19HQU1FUy9OaW50ZW5kb0dhbWVzLmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxrRTovMS5VTklWRVJTSURBRC8xIE1BVEVSSUFTLzIwMjQtMS8x
LkFuYWzDrXRpY2EgZGUgZGF0b3MvMy5CQVNFIERFIERBVE9TLzEuTklOVEVORE9fR0FNRVMvTmlu
dGVuZG9HYW1lcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMbEU6LzEuVU5JVkVS
U0lEQUQvMSBNQVRFUklBUy8yMDI0LTEvMS5BbmFsw610aWNhIGRlIGRhdG9zL09TTUkgMjAyMSBN
ZW50YWwgSGVhbHRoIGluIFRlY2ggU3VydmV5IFJlc3VsdHMgLmNzdpRoC4wHYmFzZWRpcpRoDIwz
T1NNSSAyMDIxIE1lbnRhbCBIZWFsdGggaW4gVGVjaCBTdXJ2ZXkgUmVzdWx0cyAuY3N2lGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjFsvVXNlcnMvYWpkYS9Eb3dubG9hZHMvxI1sYW5raS9CbG9nLVNB
R0UvT1NNSSAyMDIxIE1lbnRhbCBIZWFsdGggaW4gVGVjaCBTdXJ2ZXkgUmVzdWx0cyAuY3N2lGgL
jAdiYXNlZGlylGgMjEXEjWxhbmtpL0Jsb2ctU0FHRS9PU01JIDIwMjEgTWVudGFsIEhlYWx0aCBp
biBUZWNoIFN1cnZleSBSZXN1bHRzIC5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMV0M6L1Vz
ZXJzL3NlcmdpL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRh
YpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvc2VyZ2kvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaCdoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJz
L3NlcmdpL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gnaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9zZXJnaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
J2gMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxhQzovVXNlcnMv
c2VyZ2kvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gnaAyMEmJyb3duLXNlbGVjdGVkLnRh
YpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWQzovVXNlcnMvc2VyZ2kvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoJ2gMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABawAAAHAAAAPsAAACpwAAAWwAAACPAAAD6wAAAqYAAAAA
AAAAAAVWAAABbAAAAI8AAAPrAAACppSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
DowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGhFfZRoUV2UKF2UKIwHQ291bnRyeZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQ
RGlzY3JldGVWYXJpYWJsZZSTlEsAjOxBbGJhbmlhLCBBbGdlcmlhLCBBbmdvbGEsIEFyZ2VudGlu
YSwgQXJtZW5pYSwgQXVzdHJhbGlhLCBCZW5pbiwgQm9saXZpYSwgQm9zbmlhIGFuZCBIZXJ6ZWdv
dmluYSwgQnJhemlsLCBCdXJ1bmRpLCBDYW1lcm9vbiwgQ2FuYWRhLCBDZW50cmFsIEFmcmljYW4g
UmVwdWJsaWMsIENoaWxlLCBDaGluYSwgQ29sb21iaWEsIENvbmdvIChCcmF6emF2aWxsZSksIENv
bmdvIChLaW5zaGFzYSksIENvc3RhIFJpY2EsIC4uLpSJZV2UKIwEWWVhcpRoV4wSQ29udGludW91
c1ZhcmlhYmxllJOUSwBoDohlXZQojBJBcmFiaWNhIFByb2R1Y3Rpb26UaF5LAGgOiGVdlCiMDEJl
YW4gRXhwb3J0c5RoXksAaA6IZV2UKIwMQmVhbiBJbXBvcnRzlGheSwBoDohlXZQojBBCZWdpbm5p
bmcgU3RvY2tzlGheSwBoDohlXZQojBREb21lc3RpYyBDb25zdW1wdGlvbpRoXksAaA6IZV2UKIwN
RW5kaW5nIFN0b2Nrc5RoXksAaA6IZV2UKIwHRXhwb3J0c5RoXksAaA6IZV2UKIwHSW1wb3J0c5Ro
XksAaA6IZV2UKIwQT3RoZXIgUHJvZHVjdGlvbpRoXksAaA6IZV2UKIwKUHJvZHVjdGlvbpRoXksA
aA6IZV2UKIwWUm9hc3QgJiBHcm91bmQgRXhwb3J0c5RoXksAaA6IZV2UKIwWUm9hc3QgJiBHcm91
bmQgSW1wb3J0c5RoXksAaA6IZV2UKIwSUm9idXN0YSBQcm9kdWN0aW9ulGheSwBoDohlXZQojBZS
c3QsR3JvdW5kIERvbS4gQ29uc3VtlGheSwBoDohlXZQojBJTb2x1YmxlIERvbS4gQ29ucy6UaF5L
AGgOiGVdlCiMD1NvbHVibGUgRXhwb3J0c5RoXksAaA6IZV2UKIwPU29sdWJsZSBJbXBvcnRzlGhe
SwBoDohlXZQojBJUb3RhbCBEaXN0cmlidXRpb26UaF5LAGgOiGVdlCiMDFRvdGFsIFN1cHBseZRo
XksAaA6IZWVzaEdLAXWMCmF0dHJpYnV0ZXOUKIwHQ291bnRyeZRdlCiMB0FsYmFuaWGUjAdBbGdl
cmlhlIwGQW5nb2xhlIwJQXJnZW50aW5hlIwHQXJtZW5pYZSMCUF1c3RyYWxpYZSMBUJlbmlulIwH
Qm9saXZpYZSMFkJvc25pYSBhbmQgSGVyemVnb3ZpbmGUjAZCcmF6aWyUjAdCdXJ1bmRplIwIQ2Ft
ZXJvb26UjAZDYW5hZGGUjBhDZW50cmFsIEFmcmljYW4gUmVwdWJsaWOUjAVDaGlsZZSMBUNoaW5h
lIwIQ29sb21iaWGUjBNDb25nbyAoQnJhenphdmlsbGUplIwQQ29uZ28gKEtpbnNoYXNhKZSMCkNv
c3RhIFJpY2GUjA1Db3RlIGQnSXZvaXJllIwHQ3JvYXRpYZSMBEN1YmGUjBJEb21pbmljYW4gUmVw
dWJsaWOUjAdFY3VhZG9ylIwFRWd5cHSUjAtFbCBTYWx2YWRvcpSMEUVxdWF0b3JpYWwgR3VpbmVh
lIwIRXRoaW9waWGUjA5FdXJvcGVhbiBVbmlvbpSMBUdhYm9ulIwHR2VvcmdpYZSMBUdoYW5hlIwJ
R3VhdGVtYWxhlIwGR3VpbmVhlIwGR3V5YW5hlIwFSGFpdGmUjAhIb25kdXJhc5SMBUluZGlhlIwJ
SW5kb25lc2lhlIwESXJhbpSMB0phbWFpY2GUjAVKYXBhbpSMBkpvcmRhbpSMCkthemFraHN0YW6U
jAVLZW55YZSMDEtvcmVhLCBTb3V0aJSMBktvc292b5SMBExhb3OUjAdMaWJlcmlhlIwKTWFkYWdh
c2NhcpSMBk1hbGF3aZSMCE1hbGF5c2lhlIwGTWV4aWNvlIwKTW9udGVuZWdyb5SMB01vcm9jY2+U
jA1OZXcgQ2FsZWRvbmlhlIwLTmV3IFplYWxhbmSUjAlOaWNhcmFndWGUjAdOaWdlcmlhlIwPTm9y
dGggTWFjZWRvbmlhlIwGTm9yd2F5lIwGUGFuYW1hlIwQUGFwdWEgTmV3IEd1aW5lYZSMCFBhcmFn
dWF5lIwEUGVydZSMC1BoaWxpcHBpbmVzlIwGUnVzc2lhlIwGUndhbmRhlIwMU2F1ZGkgQXJhYmlh
lIwHU2VuZWdhbJSMBlNlcmJpYZSMDFNpZXJyYSBMZW9uZZSMCVNpbmdhcG9yZZSMDFNvdXRoIEFm
cmljYZSMCVNyaSBMYW5rYZSMC1N3aXR6ZXJsYW5klIwGVGFpd2FulIwIVGFuemFuaWGUjAhUaGFp
bGFuZJSMBFRvZ2+UjBNUcmluaWRhZCBhbmQgVG9iYWdvlIwGVHVya2V5lIwGVWdhbmRhlIwHVWty
YWluZZSMDlVuaXRlZCBLaW5nZG9tlIwNVW5pdGVkIFN0YXRlc5SMB1VydWd1YXmUjAlWZW5lenVl
bGGUjAdWaWV0bmFtlIwFWWVtZW6UjA1ZZW1lbiAoU2FuYWEplIwGWmFtYmlhlIwIWmltYmFid2WU
ZYaUjARZZWFylEsChpSMEkFyYWJpY2EgUHJvZHVjdGlvbpRLAoaUjAxCZWFuIEV4cG9ydHOUSwKG
lIwMQmVhbiBJbXBvcnRzlEsChpSMEEJlZ2lubmluZyBTdG9ja3OUSwKGlIwURG9tZXN0aWMgQ29u
c3VtcHRpb26USwKGlIwNRW5kaW5nIFN0b2Nrc5RLAoaUjAdFeHBvcnRzlEsChpSMB0ltcG9ydHOU
SwKGlIwQT3RoZXIgUHJvZHVjdGlvbpRLAoaUjApQcm9kdWN0aW9ulEsChpSMFlJvYXN0ICYgR3Jv
dW5kIEV4cG9ydHOUSwKGlIwWUm9hc3QgJiBHcm91bmQgSW1wb3J0c5RLAoaUjBJSb2J1c3RhIFBy
b2R1Y3Rpb26USwKGlIwWUnN0LEdyb3VuZCBEb20uIENvbnN1bZRLAoaUjBJTb2x1YmxlIERvbS4g
Q29ucy6USwKGlIwPU29sdWJsZSBFeHBvcnRzlEsChpSMD1NvbHVibGUgSW1wb3J0c5RLAoaUjBJU
b3RhbCBEaXN0cmlidXRpb26USwKGlIwMVG90YWwgU3VwcGx5lEsChpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x05V\x00\x00\x02\xdf\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x05U\x00\x00\x02\xde\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x05U\x00\x00\x02\xde', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV/AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABawAAAHgAAAPsAAACdwAAAWwAAACXAAAD6wAAAnYAAAAAAAAAAAVWAAABbAAAAJcA
AAPrAAACdpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAdDb3VudHJ5lEsBSwBdlIwIQ29sb21iaWGUYXSUYWgISwJ1
jAphdHRyaWJ1dGVzlH2UKGgUSwGMBFllYXKUSwKMEkFyYWJpY2EgUHJvZHVjdGlvbpRLAowMQmVh
biBFeHBvcnRzlEsCjAxCZWFuIEltcG9ydHOUSwKMEEJlZ2lubmluZyBTdG9ja3OUSwKMFERvbWVz
dGljIENvbnN1bXB0aW9ulEsCjA1FbmRpbmcgU3RvY2tzlEsCjAdFeHBvcnRzlEsCjAdJbXBvcnRz
lEsCjBBPdGhlciBQcm9kdWN0aW9ulEsCjApQcm9kdWN0aW9ulEsCjBZSb2FzdCAmIEdyb3VuZCBF
eHBvcnRzlEsCjBZSb2FzdCAmIEdyb3VuZCBJbXBvcnRzlEsCjBJSb2J1c3RhIFByb2R1Y3Rpb26U
SwKMFlJzdCxHcm91bmQgRG9tLiBDb25zdW2USwKMElNvbHVibGUgRG9tLiBDb25zLpRLAowPU29s
dWJsZSBFeHBvcnRzlEsCjA9Tb2x1YmxlIEltcG9ydHOUSwKMElRvdGFsIERpc3RyaWJ1dGlvbpRL
AowMVG90YWwgU3VwcGx5lEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVxh0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAAB4AAAD7AAAAncAAAFsAAAAlwAAA+sAAAJ2
AAAAAAAAAAAFVgAAAWwAAACXAAAD6wAAAnaUjBVzZWxlY3RlZF9zY2hlbWFfaW5kZXiUSwCMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojApjb250X2Rlc2NzlF2UKIwbT3JhbmdlLndp
ZGdldHMuZGF0YS5vd2NvbG9ylIwMQ29udEF0dHJEZXNjlJOUKYGUfZQojAN2YXKUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5RoGIwSQ29udGludW91c1ZhcmlhYmxllJOU
TowEWWVhcpSHlFKUfZQojAVfbmFtZZRoHYwOX2NvbXB1dGVfdmFsdWWUTowLdW5rbm93bl9zdHKU
j5QoR3/4AAAAAAAAjACUjAE/lIwCTkGUjAEulE6MAX6UjANuYW6UkIwPc291cmNlX3ZhcmlhYmxl
lE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4X3JvdW5kX2RpZmaURz6wxvegte2NjBNf
bnVtYmVyX29mX2RlY2ltYWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOUSwGMC19mb3JtYXRfc3RylIwE
JS4wZpSMCF9wYWxldHRllIwiT3JhbmdlLndpZGdldHMudXRpbHMuY29sb3JwYWxldHRlc5SMEUNv
bnRpbnVvdXNQYWxldHRllJOUKYGUfZQojARuYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwN
ZnJpZW5kbHlfbmFtZZSMEUJsdWUtR3JlZW4tWWVsbG93lIwIY2F0ZWdvcnmUjAZMaW5lYXKUjAdw
YWxldHRllIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSM
B25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFNAAFLA4aUaESMBWR0eXBllJOUjAJ1MZSJiIeUUpQo
SwOMAXyUTk5OSv////9K/////0sAdJRiiUIAAwAABQCsBgKsBgWsBwitBwutCA6tCBCuCBKuCRSu
CRavChivChqvChywCx2wCx+wCyCxDCKxDCOxDCWxDCayDSiyDSmyDSqyDSyzDS2zDS6zDTCzDjG0
DjK0DjO0DjW0Dja0Dje0Dji0Djq1Dju1Djy1Dj21Dj61DkC1DUG1DUK1DUO1DUS1DUa1DUe1DUi1
DEm1DEq1DEy0DE20C060C0+0C1C0ClGzClOzClSzCVWyCVayCFexCFmxCFqwB1uvB1yuBl6uBl+t
BmCsBmGqBmOpB2SoCGWnCmalDGekDWijD2qhEWugE2yeFG2cFm6bGG+ZGXGYG3KWHXOUHnSSH3WR
IXaPIneNI3iLJHmJJXqHJnyFJ32DKH6BKX9/KoB9K4F7LIJ5LIN3LYR1LoVyLoZwLoduL4lsL4pp
MItnMIxkMI1iMI5gMI9dMZBbMZFZMZJWMpNUMpRSM5VQNJZONJdMNZhKNplIN5pHOJtFOZxDOp1B
O51APJ4+PZ88PqA7QKE5QaI3QqM2RKQ0RaQzR6UxSKYwSqcuTKgtTagsT6kqUaopUqsnVKwmVqwk
WK0jWa4iW68gXa8fX7AeYbEcY7IbZbIaZ7MYabQXa7QWbbUUb7YTcbYSc7cQdbgPd7gOebkMe7oL
fboKf7sIgrwHhLwGhr0GiL4Fir4EjL8Ej78DkcADk8ADlcECmMICmsICnMMCnsMCoMQDosQDpcUD
p8YDqcYDq8cErccEr8gEscgFs8kFtcoGt8oGucsHu8sIvcwJv8wKwc0Lws4MxM4Nxs8OyM8PytAQ
zNERzdESz9IT0dIU09MV1NQX1tQY2NUZ2dYa29Yc3dcd3tce4Ngg4dkh49oi5Nok5tsl59wn6dwo
6t0q694s7N8t7t8v7+Ax8OEz8eI08uM28+M48+Q79OU99eY/9edC9uhF9ulI9+pL+OtP+OxT+e1Y
+u1d+u5i++9n/PBt/PFz/fF5/fKA/vOH/vOO//SW//Wf//Wo//ax//e7//fG/vjS/fje+/nr+fn5
lHSUYowJbmFuX2NvbG9ylEuAS4BLgIeUjAVmbGFnc5RoNYwNUGFsZXR0ZS5GbGFnc5STlEsAhZRS
lHVidWKMCG5ld19uYW1llE6MEG5ld19wYWxldHRlX25hbWWUTnViaBQpgZR9lChoF2gaaBxOjBJB
cmFiaWNhIFByb2R1Y3Rpb26Uh5RSlH2UKGghaGBoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2N
aDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXYwUbGluZWFyX2JteV8xMF85NV9jNziUdWJoFCmB
lH2UKGgXaBpoHE6MDEJlYW4gRXhwb3J0c5SHlFKUfZQoaCFoaWgiTmgjaCRoK05oLIloLX2UaC9H
PrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjAxC
ZWFuIEltcG9ydHOUh5RSlH2UKGghaHFoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgx
SwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowQQmVnaW5uaW5nIFN0b2Nr
c5SHlFKUfZQoaCFoeWgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBm
lGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjBREb21lc3RpYyBDb25zdW1wdGlvbpSHlFKU
fZQoaCFogWgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1
YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjA1FbmRpbmcgU3RvY2tzlIeUUpR9lChoIWiJaCJOaCNo
JGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmB
lH2UKGgXaBpoHE6MB0V4cG9ydHOUh5RSlH2UKGghaJFoIk5oI2gkaCtOaCyJaC19lGgvRz6wxveg
te2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowHSW1wb3J0
c5SHlFKUfZQoaCFomWgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBm
lGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjBBPdGhlciBQcm9kdWN0aW9ulIeUUpR9lCho
IWihaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxO
aF1OdWJoFCmBlH2UKGgXaBpoHE6MClByb2R1Y3Rpb26Uh5RSlH2UKGghaKloIk5oI2gkaCtOaCyJ
aC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdo
GmgcTowWUm9hc3QgJiBHcm91bmQgRXhwb3J0c5SHlFKUfZQoaCFosWgiTmgjaCRoK05oLIloLX2U
aC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxO
jBZSb2FzdCAmIEdyb3VuZCBJbXBvcnRzlIeUUpR9lChoIWi5aCJOaCNoJGgrTmgsiWgtfZRoL0c+
sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MElJv
YnVzdGEgUHJvZHVjdGlvbpSHlFKUfZQoaCFowWgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1o
MEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjBZSc3QsR3JvdW5k
IERvbS4gQ29uc3VtlIeUUpR9lChoIWjJaCJOaCNoJGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBo
MUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MElNvbHVibGUgRG9tLiBD
b25zLpSHlFKUfZQoaCFo0WgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQl
LjBmlGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjA9Tb2x1YmxlIEV4cG9ydHOUh5RSlH2U
KGghaNloIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFoMowEJS4wZpRoNGg4dWJo
XE5oXU51YmgUKYGUfZQoaBdoGmgcTowPU29sdWJsZSBJbXBvcnRzlIeUUpR9lChoIWjhaCJOaCNo
JGgrTmgsiWgtfZRoL0c+sMb3oLXtjWgwSwBoMUsBaDKMBCUuMGaUaDRoOHViaFxOaF1OdWJoFCmB
lH2UKGgXaBpoHE6MElRvdGFsIERpc3RyaWJ1dGlvbpSHlFKUfZQoaCFo6WgiTmgjaCRoK05oLIlo
LX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2ga
aBxOjAxUb3RhbCBTdXBwbHmUh5RSlH2UKGghaPFoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2N
aDBLAGgxSwFoMowEJS4wZpRoNGg4dWJoXE5oXU51YmWMCmRpc2NfZGVzY3OUXZRoEowMRGlzY0F0
dHJEZXNjlJOUKYGUfZQoaBdoGihoGIwQRGlzY3JldGVWYXJpYWJsZZSTlE6MB0NvdW50cnmUKIwH
QWxiYW5pYZSMB0FsZ2VyaWGUjAZBbmdvbGGUjAlBcmdlbnRpbmGUjAdBcm1lbmlhlIwJQXVzdHJh
bGlhlIwFQmVuaW6UjAdCb2xpdmlhlIwWQm9zbmlhIGFuZCBIZXJ6ZWdvdmluYZSMBkJyYXppbJSM
B0J1cnVuZGmUjAhDYW1lcm9vbpSMBkNhbmFkYZSMGENlbnRyYWwgQWZyaWNhbiBSZXB1YmxpY5SM
BUNoaWxllIwFQ2hpbmGUjAhDb2xvbWJpYZSME0NvbmdvIChCcmF6emF2aWxsZSmUjBBDb25nbyAo
S2luc2hhc2EplIwKQ29zdGEgUmljYZSMDUNvdGUgZCdJdm9pcmWUjAdDcm9hdGlhlIwEQ3ViYZSM
EkRvbWluaWNhbiBSZXB1YmxpY5SMB0VjdWFkb3KUjAVFZ3lwdJSMC0VsIFNhbHZhZG9ylIwRRXF1
YXRvcmlhbCBHdWluZWGUjAhFdGhpb3BpYZSMDkV1cm9wZWFuIFVuaW9ulIwFR2Fib26UjAdHZW9y
Z2lhlIwFR2hhbmGUjAlHdWF0ZW1hbGGUjAZHdWluZWGUjAZHdXlhbmGUjAVIYWl0aZSMCEhvbmR1
cmFzlIwFSW5kaWGUjAlJbmRvbmVzaWGUjARJcmFulIwHSmFtYWljYZSMBUphcGFulIwGSm9yZGFu
lIwKS2F6YWtoc3RhbpSMBUtlbnlhlIwMS29yZWEsIFNvdXRolIwGS29zb3ZvlIwETGFvc5SMB0xp
YmVyaWGUjApNYWRhZ2FzY2FylIwGTWFsYXdplIwITWFsYXlzaWGUjAZNZXhpY2+UjApNb250ZW5l
Z3JvlIwHTW9yb2Njb5SMDU5ldyBDYWxlZG9uaWGUjAtOZXcgWmVhbGFuZJSMCU5pY2FyYWd1YZSM
B05pZ2VyaWGUjA9Ob3J0aCBNYWNlZG9uaWGUjAZOb3J3YXmUjAZQYW5hbWGUjBBQYXB1YSBOZXcg
R3VpbmVhlIwIUGFyYWd1YXmUjARQZXJ1lIwLUGhpbGlwcGluZXOUjAZSdXNzaWGUjAZSd2FuZGGU
jAxTYXVkaSBBcmFiaWGUjAdTZW5lZ2FslIwGU2VyYmlhlIwMU2llcnJhIExlb25llIwJU2luZ2Fw
b3JllIwMU291dGggQWZyaWNhlIwJU3JpIExhbmthlIwLU3dpdHplcmxhbmSUjAZUYWl3YW6UjAhU
YW56YW5pYZSMCFRoYWlsYW5klIwEVG9nb5SME1RyaW5pZGFkIGFuZCBUb2JhZ2+UjAZUdXJrZXmU
jAZVZ2FuZGGUjAdVa3JhaW5llIwOVW5pdGVkIEtpbmdkb22UjA1Vbml0ZWQgU3RhdGVzlIwHVXJ1
Z3VheZSMCVZlbmV6dWVsYZSMB1ZpZXRuYW2UjAVZZW1lbpSMDVllbWVuIChTYW5hYSmUjAZaYW1i
aWGUjAhaaW1iYWJ3ZZR0lHSUUpR9lChoIWj/aCJOaCNoJGgrTmgsiWgtfZSMDF92YWx1ZV9pbmRl
eJR9lChqAAEAAEsAagEBAABLAWoCAQAASwJqAwEAAEsDagQBAABLBGoFAQAASwVqBgEAAEsGagcB
AABLB2oIAQAASwhqCQEAAEsJagoBAABLCmoLAQAASwtqDAEAAEsMag0BAABLDWoOAQAASw5qDwEA
AEsPahABAABLEGoRAQAASxFqEgEAAEsSahMBAABLE2oUAQAASxRqFQEAAEsVahYBAABLFmoXAQAA
SxdqGAEAAEsYahkBAABLGWoaAQAASxpqGwEAAEsbahwBAABLHGodAQAASx1qHgEAAEseah8BAABL
H2ogAQAASyBqIQEAAEshaiIBAABLImojAQAASyNqJAEAAEskaiUBAABLJWomAQAASyZqJwEAAEsn
aigBAABLKGopAQAASylqKgEAAEsqaisBAABLK2osAQAASyxqLQEAAEstai4BAABLLmovAQAASy9q
MAEAAEswajEBAABLMWoyAQAASzJqMwEAAEszajQBAABLNGo1AQAASzVqNgEAAEs2ajcBAABLN2o4
AQAASzhqOQEAAEs5ajoBAABLOmo7AQAASztqPAEAAEs8aj0BAABLPWo+AQAASz5qPwEAAEs/akAB
AABLQGpBAQAAS0FqQgEAAEtCakMBAABLQ2pEAQAAS0RqRQEAAEtFakYBAABLRmpHAQAAS0dqSAEA
AEtIakkBAABLSWpKAQAAS0pqSwEAAEtLakwBAABLTGpNAQAAS01qTgEAAEtOak8BAABLT2pQAQAA
S1BqUQEAAEtRalIBAABLUmpTAQAAS1NqVAEAAEtUalUBAABLVWpWAQAAS1ZqVwEAAEtXalgBAABL
WGpZAQAAS1lqWgEAAEtaalsBAABLW2pcAQAAS1xqXQEAAEtddYwHX2NvbG9yc5RoQ2hGSwCFlGhI
h5RSlChLAUteSwOGlGhQiUIaAQAA1wAAjDz/AogAAKzHmP8A/3/RbABP/6UwWDsAAFdZAADdAP3P
oXVqvLf/lbV4wAS5ZFR0eQAAB3TY/vWQAEsAj3oA/3Jm7rm5Xn5mm+T/7AB3pnu5WgCkBMYAnksA
nDtQy8QAcYKYAK+Kg4j/XTc7OQAA/cD/vufA220Bk7i25FL/L1OCxGaQVWIgxZ9yBIKHaeeAgCeQ
bbT/TjP/hqMC/gPLwqbFxVdGdlg9AWhCANbV2uD/+f8Aamiww5gA4c2c2pb/uwP9klKCoABzV5tV
04yPN0Unl6XDjo1f/0YAyP/6rm3/btCnv/+MjFSxeDYZ/6B5qQAf/xxFXxEjZ5eU/1+UTGd0U5LM
qnExAs/+AMRsYTVdkNQvv9V8lHSUYnViaFxOjApuZXdfY29sb3JzlE6MCm5ld192YWx1ZXOUTnVi
YWgGSwJ1aC0ojAdDb3VudHJ5lF2UKIwHQWxiYW5pYZSMB0FsZ2VyaWGUjAZBbmdvbGGUjAlBcmdl
bnRpbmGUjAdBcm1lbmlhlIwJQXVzdHJhbGlhlIwFQmVuaW6UjAdCb2xpdmlhlIwWQm9zbmlhIGFu
ZCBIZXJ6ZWdvdmluYZSMBkJyYXppbJSMB0J1cnVuZGmUjAhDYW1lcm9vbpSMBkNhbmFkYZSMGENl
bnRyYWwgQWZyaWNhbiBSZXB1YmxpY5SMBUNoaWxllIwFQ2hpbmGUjAhDb2xvbWJpYZSME0Nvbmdv
IChCcmF6emF2aWxsZSmUjBBDb25nbyAoS2luc2hhc2EplIwKQ29zdGEgUmljYZSMDUNvdGUgZCdJ
dm9pcmWUjAdDcm9hdGlhlIwEQ3ViYZSMEkRvbWluaWNhbiBSZXB1YmxpY5SMB0VjdWFkb3KUjAVF
Z3lwdJSMC0VsIFNhbHZhZG9ylIwRRXF1YXRvcmlhbCBHdWluZWGUjAhFdGhpb3BpYZSMDkV1cm9w
ZWFuIFVuaW9ulIwFR2Fib26UjAdHZW9yZ2lhlIwFR2hhbmGUjAlHdWF0ZW1hbGGUjAZHdWluZWGU
jAZHdXlhbmGUjAVIYWl0aZSMCEhvbmR1cmFzlIwFSW5kaWGUjAlJbmRvbmVzaWGUjARJcmFulIwH
SmFtYWljYZSMBUphcGFulIwGSm9yZGFulIwKS2F6YWtoc3RhbpSMBUtlbnlhlIwMS29yZWEsIFNv
dXRolIwGS29zb3ZvlIwETGFvc5SMB0xpYmVyaWGUjApNYWRhZ2FzY2FylIwGTWFsYXdplIwITWFs
YXlzaWGUjAZNZXhpY2+UjApNb250ZW5lZ3JvlIwHTW9yb2Njb5SMDU5ldyBDYWxlZG9uaWGUjAtO
ZXcgWmVhbGFuZJSMCU5pY2FyYWd1YZSMB05pZ2VyaWGUjA9Ob3J0aCBNYWNlZG9uaWGUjAZOb3J3
YXmUjAZQYW5hbWGUjBBQYXB1YSBOZXcgR3VpbmVhlIwIUGFyYWd1YXmUjARQZXJ1lIwLUGhpbGlw
cGluZXOUjAZSdXNzaWGUjAZSd2FuZGGUjAxTYXVkaSBBcmFiaWGUjAdTZW5lZ2FslIwGU2VyYmlh
lIwMU2llcnJhIExlb25llIwJU2luZ2Fwb3JllIwMU291dGggQWZyaWNhlIwJU3JpIExhbmthlIwL
U3dpdHplcmxhbmSUjAZUYWl3YW6UjAhUYW56YW5pYZSMCFRoYWlsYW5klIwEVG9nb5SME1RyaW5p
ZGFkIGFuZCBUb2JhZ2+UjAZUdXJrZXmUjAZVZ2FuZGGUjAdVa3JhaW5llIwOVW5pdGVkIEtpbmdk
b22UjA1Vbml0ZWQgU3RhdGVzlIwHVXJ1Z3VheZSMCVZlbmV6dWVsYZSMB1ZpZXRuYW2UjAVZZW1l
bpSMDVllbWVuIChTYW5hYSmUjAZaYW1iaWGUjAhaaW1iYWJ3ZZRlhpSMBFllYXKUSwKGlIwSQXJh
YmljYSBQcm9kdWN0aW9ulEsChpSMDEJlYW4gRXhwb3J0c5RLAoaUjAxCZWFuIEltcG9ydHOUSwKG
lIwQQmVnaW5uaW5nIFN0b2Nrc5RLAoaUjBREb21lc3RpYyBDb25zdW1wdGlvbpRLAoaUjA1FbmRp
bmcgU3RvY2tzlEsChpSMB0V4cG9ydHOUSwKGlIwHSW1wb3J0c5RLAoaUjBBPdGhlciBQcm9kdWN0
aW9ulEsChpSMClByb2R1Y3Rpb26USwKGlIwWUm9hc3QgJiBHcm91bmQgRXhwb3J0c5RLAoaUjBZS
b2FzdCAmIEdyb3VuZCBJbXBvcnRzlEsChpSMElJvYnVzdGEgUHJvZHVjdGlvbpRLAoaUjBZSc3Qs
R3JvdW5kIERvbS4gQ29uc3VtlEsChpSMElNvbHVibGUgRG9tLiBDb25zLpRLAoaUjA9Tb2x1Ymxl
IEV4cG9ydHOUSwKGlIwPU29sdWJsZSBJbXBvcnRzlEsChpSMElRvdGFsIERpc3RyaWJ1dGlvbpRL
AoaUjAxUb3RhbCBTdXBwbHmUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVCAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABVYAAALQAAAAAAAAABcAAAVVAAAC
zwAAAAACAAAABVYAAAAAAAAAFwAABVUAAALPlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMEkFyYWJpY2EgUHJvZHVjdGlvbpRLZoaU
jA1zZWxlY3RlZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAdDb3VudHJ5lEsBjARZZWFy
lEsCaBlLAowMQmVhbiBFeHBvcnRzlEsCjAxCZWFuIEltcG9ydHOUSwKMEEJlZ2lubmluZyBTdG9j
a3OUSwKMFERvbWVzdGljIENvbnN1bXB0aW9ulEsCjA1FbmRpbmcgU3RvY2tzlEsCjAdFeHBvcnRz
lEsCjAdJbXBvcnRzlEsCjBBPdGhlciBQcm9kdWN0aW9ulEsCjApQcm9kdWN0aW9ulEsCjBZSb2Fz
dCAmIEdyb3VuZCBFeHBvcnRzlEsCjBZSb2FzdCAmIEdyb3VuZCBJbXBvcnRzlEsCjBJSb2J1c3Rh
IFByb2R1Y3Rpb26USwKMFlJzdCxHcm91bmQgRG9tLiBDb25zdW2USwKMElNvbHVibGUgRG9tLiBD
b25zLpRLAowPU29sdWJsZSBFeHBvcnRzlEsCjA9Tb2x1YmxlIEltcG9ydHOUSwKMElRvdGFsIERp
c3RyaWJ1dGlvbpRLAowMVG90YWwgU3VwcGx5lEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVEgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABVYAAALQ
AAAAAAAAABcAAAVVAAACzwAAAAACAAAABVYAAAAAAAAAFwAABVUAAALPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLZowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLBIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjBJBcmFi
aWNhIFByb2R1Y3Rpb26US2aGlIwKYXR0cl9sYWJlbJSMBFllYXKUS2aGlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaCRLZoaUjAZhdHRyX3mUjAdFeHBv
cnRzlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAdDb3VudHJ5lEsBaCRLAmghSwKMDEJl
YW4gRXhwb3J0c5RLAowMQmVhbiBJbXBvcnRzlEsCjBBCZWdpbm5pbmcgU3RvY2tzlEsCjBREb21l
c3RpYyBDb25zdW1wdGlvbpRLAowNRW5kaW5nIFN0b2Nrc5RLAmgtSwKMB0ltcG9ydHOUSwKMEE90
aGVyIFByb2R1Y3Rpb26USwKMClByb2R1Y3Rpb26USwKMFlJvYXN0ICYgR3JvdW5kIEV4cG9ydHOU
SwKMFlJvYXN0ICYgR3JvdW5kIEltcG9ydHOUSwKMElJvYnVzdGEgUHJvZHVjdGlvbpRLAowWUnN0
LEdyb3VuZCBEb20uIENvbnN1bZRLAowSU29sdWJsZSBEb20uIENvbnMulEsCjA9Tb2x1YmxlIEV4
cG9ydHOUSwKMD1NvbHVibGUgSW1wb3J0c5RLAowSVG90YWwgRGlzdHJpYnV0aW9ulEsCjAxUb3Rh
bCBTdXBwbHmUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVZQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAFVgAA
AtAAAAAAAAAAFwAABVUAAALPAAAAAAIAAAAFVgAAAAAAAAAXAAAFVQAAAs+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsFSv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDFRvdGFsIFN1cHBseZRLZoaUaAxLAnWMCmF0
dHJpYnV0ZXOUfZQojAdDb3VudHJ5lEsBjARZZWFylEsCjBJBcmFiaWNhIFByb2R1Y3Rpb26USwKM
DEJlYW4gRXhwb3J0c5RLAowMQmVhbiBJbXBvcnRzlEsCjBBCZWdpbm5pbmcgU3RvY2tzlEsCjBRE
b21lc3RpYyBDb25zdW1wdGlvbpRLAowNRW5kaW5nIFN0b2Nrc5RLAowHRXhwb3J0c5RLAowHSW1w
b3J0c5RLAowQT3RoZXIgUHJvZHVjdGlvbpRLAowKUHJvZHVjdGlvbpRLAowWUm9hc3QgJiBHcm91
bmQgRXhwb3J0c5RLAowWUm9hc3QgJiBHcm91bmQgSW1wb3J0c5RLAowSUm9idXN0YSBQcm9kdWN0
aW9ulEsCjBZSc3QsR3JvdW5kIERvbS4gQ29uc3VtlEsCjBJTb2x1YmxlIERvbS4gQ29ucy6USwKM
D1NvbHVibGUgRXhwb3J0c5RLAowPU29sdWJsZSBJbXBvcnRzlEsCjBJUb3RhbCBEaXN0cmlidXRp
b26USwJoHksCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x05V\x00\x00\x02\xdf\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x05U\x00\x00\x02\xde\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x05U\x00\x00\x02\xde', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
